// This Source Code Form is licensed MPL-2.0: http://mozilla.org/MPL/2.0
{
  /* Visit https://aka.ms/tsconfig to read more about this file */
  "compilerOptions": {
    "allowJs": true,                                    // Allow JavaScript files to be a part of your program. Use the 'checkJS' option to get errors from these files.
    "checkJs": false,                                   // ATM, add this to js files:   // @ts-check
    "noImplicitAny": false,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "erasableSyntaxOnly": true,
    "noEmit": true,
    "strict": true,                                    // Enable all strict type-checking options.
    "target": "ESNext",
    "module": "ESNext",
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "jsx": "react-jsx", // solid-js needs this so TS uses solid-js/jsx-runtime types (e.g. For/Show children prop)
    "jsxImportSource": "solid-js", // ^ import source for JSX runtime
  },

  // Files that must be present
  "files": [
    "ui/types.d.ts"
  ],

  // Globs that may be present
  "include": [
    // TODO: "ui/*.js",
    "ui/tests/*.ts",
    // TODO: "ui/b/*.js",
  ]
}
